<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



        <item android:id="@+id/nav_emails"
            android:icon="@drawable/ic_message"
            android:title="Emails"/>

        <item android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contact"
            android:title="Contacts"/>

        <item android:id="@+id/nav_folders"
            android:icon="@drawable/ic_folder"
            android:title="Folders"/>

        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>

        <item android:id="@+id/nav_tags"
            android:icon="@drawable/ic_folder"
            android:title="Tags"/>


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

</menu>