<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_send"
        android:id="@+id/action_send"
        android:icon="@drawable/ic_shortcut_send"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/action_cancel"
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_shortcut_cancel"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/action_attach"
        android:id="@+id/action_attach"
        android:icon="@drawable/ic_add_folder"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"/>

</menu>