<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="LOGIN"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:fontFamily="@font/actor"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp">

        <EditText
            android:id="@+id/usernameLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="17dp"
            android:hint="Enter Your Username"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text=""
            android:gravity="center_horizontal"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:layout_below="@+id/usernameLogin"
            android:hint="Enter Your Password"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/text2"
        android:layout_marginTop="360dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGray"
        android:background="@android:color/transparent"
        android:layout_marginLeft="70dp"
        android:text="Don't have account? Register"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="showProgress"
        android:text="Login"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="124dp" />
</RelativeLayout>