<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_profile"
        layout="@layout/toolbar_profile">

    </include>

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Username"
        android:layout_marginLeft="9dp"
        android:text="" />

    <TextView
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:text="" />


    <CheckBox
        android:id="@+id/checkbox_smtp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:layout_marginTop="10dp"
        android:key="smtp"
        android:title="Smtp"
        android:layout_below="@id/password"
        android:text="Smtp"/>

    <RadioGroup
        android:id="@+id/radioGroupProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_smtp">
        <RadioButton
            android:id="@+id/radioButton_pop3"
            android:text="Pop3"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton_imap"
            android:text="Imap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

</RelativeLayout>