<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_contact"
        layout="@layout/toolbar_contact">

    </include>

    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/contacts_icon"
        />

    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_icon"
        android:ems="10"
        android:inputType="text"
        android:hint="First Name"
        android:layout_marginTop="8dp"
        android:text="" />

    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Last Name"
        android:layout_below="@id/firstNameEdit"
        android:layout_marginTop="8dp"
        android:text="" />

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        android:layout_below="@id/lastNameEdit"
        android:layout_marginTop="8dp"
        android:text="" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Email"
        android:layout_below="@id/usernameEdit"
        android:layout_marginTop="8dp"
        android:text="" />

    <EditText
        android:id="@+id/formatEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Format"
        android:layout_below="@id/emailEdit"
        android:layout_marginTop="8dp"
        android:text="" />

    <TextView
        android:id="@+id/con_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/formatEdit"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/con_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/con_from"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/con_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/con_to"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/con_bcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/con_cc"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>