<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_create_folder"
        layout="@layout/toolbar_create_folder">

    </include>

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Folder Name"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/colorGray"
        android:text="" />

    <!--<RadioGroup-->
        <!--android:id="@+id/radioCondition"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/folder_name">-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioTo"-->
            <!--android:textSize="18dp"-->
            <!--android:buttonTint="@color/colorToolbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="To"-->
            <!--android:checked="true" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioFrom"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:buttonTint="@color/colorToolbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="From" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioCc"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:buttonTint="@color/colorToolbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CC" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioSubject"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:buttonTint="@color/colorToolbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Subject" />-->

    <!--</RadioGroup>-->

    <!--<RadioGroup-->
        <!--android:id="@+id/radioOperation"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/radioCondition">-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioMove"-->
            <!--android:textSize="18dp"-->
            <!--android:buttonTint="@color/colorToolbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Move"-->
            <!--android:checked="true" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioCopy"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:buttonTint="@color/colorToolbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Copy" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioDelete"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:buttonTint="@color/colorToolbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Delete" />-->



    <!--</RadioGroup>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addRules"
        android:text="ADD RULES"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/folder_name"
        android:textColor="@color/colorWhite"
        android:background="@color/colorToolbar"/>

</RelativeLayout>