<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_profile"
        layout="@layout/toolbar_profile">

    </include>

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smtp" android:id="@+id/textview_smtp"
        android:layout_below="@+id/password"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:key="smtp"
        android:title="Smtp"
        android:layout_below="@id/password"
        android:layout_toRightOf="@id/textview_smtp"
        android:layout_toEndOf="@+id/textview_smtp"/>
    
</RelativeLayout>