<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_folder"
        layout="@layout/toolbar_folder">

    </include>

    <ListView
        android:id="@+id/list_view_subfolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/folder_name"
        android:paddingTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Messages"
        android:paddingTop="90dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/list_view_subfolders"/>

    <ListView
        android:id="@+id/list_view_emails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/text"/>

    <EditText
        android:id="@+id/folder_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Folder name"
        android:layout_marginLeft="9dp"
        android:text="" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/listFolderMessages">

    </ListView>

</RelativeLayout>