<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar_create_emails"
        layout="@layout/toolbar_create_email">

    </include>


    <MultiAutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTo"
        android:inputType="text"
        android:hint="To"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:backgroundTint="@color/colorGray"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSubject"
        android:inputType="text"
        android:hint="Subject"
        android:layout_below="@id/editBCC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:backgroundTint="@color/colorGray"/>

    <MultiAutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCC"
        android:inputType="text"
        android:hint="Cc"
        android:layout_below="@id/editTo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:backgroundTint="@color/colorGray"/>

    <MultiAutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editBCC"
        android:inputType="text"
        android:hint="Bcc"
        android:layout_below="@id/editCC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:backgroundTint="@color/colorGray"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editMessage"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:hint="Compose Message"
        android:inputType="textMultiLine"
        android:layout_below="@id/editSubject"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:textSize="15dp"
        android:backgroundTint="@color/colorGray"/>




</RelativeLayout>