<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <include
            android:id="@+id/toolbar_account"
            layout="@layout/toolbar_account">

        </include>


        <EditText
            android:id="@+id/currentPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="17dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp"
            android:text=""
            android:gravity="center_horizontal"/>


        <EditText
            android:id="@+id/newPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/currentPass"
            android:hint="Enter New Password"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="40dp"
            android:gravity="center"
            />


        <EditText
            android:id="@+id/repeatPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="17dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/newPassword"
            android:hint="Repeat password"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="40dp"
            android:gravity="center"
             />




</RelativeLayout>