<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_create_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Create Email"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/black"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/button_create_folder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Create Folder"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="176dp" />

        <Button
            android:id="@+id/button_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Email"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_folders"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Folders"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_folder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Folder"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Settings"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Profile"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_contacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Contacts"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Contact"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_create_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorToolbar"
            android:text="Create Contact"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</ScrollView>