<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_email"
        layout="@layout/toolbar">

    </include>

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textBcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"/>


    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:background="@color/colorGray"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>